total 384
-rw-r--r--  1 pmoreno-  2019    600  8 abr 17:53 Makefile
-rw-r--r--  1 pmoreno-  2019     34  8 abr 17:47 a
-rw-r--r--  1 pmoreno-  2019      0  8 abr 18:32 b
-rw-r--r--  1 pmoreno-  2019      0  8 abr 18:06 c
-rw-r--r--  1 pmoreno-  2019      0  8 abr 18:07 d
-rw-r--r--  1 pmoreno-  2019   2206 23 mar 17:00 ft_error_funct.c
-rw-r--r--  1 pmoreno-  2019   2384  8 abr 18:31 ft_error_funct.o
-rw-r--r--  1 pmoreno-  2019   1027 23 mar 17:00 ft_error_funct2.c
-rw-r--r--  1 pmoreno-  2019    844  8 abr 18:31 ft_error_funct2.o
-rw-r--r--  1 pmoreno-  2019   1149 23 mar 17:00 ft_files.c
-rw-r--r--  1 pmoreno-  2019   1004  8 abr 18:31 ft_files.o
-rw-r--r--  1 pmoreno-  2019   1549  8 abr 18:32 ft_first_command.c
-rw-r--r--  1 pmoreno-  2019   1512  8 abr 18:31 ft_first_command.o
-rw-r--r--  1 pmoreno-  2019   1308 23 mar 17:01 ft_free_variables.c
-rw-r--r--  1 pmoreno-  2019   1020  8 abr 18:31 ft_free_variables.o
-rwxr-xr-x  1 pmoreno-  2019   1109 23 mar 17:01 ft_lstadd_back.c
-rw-r--r--  1 pmoreno-  2019    744  8 abr 18:31 ft_lstadd_back.o
-rwxr-xr-x  1 pmoreno-  2019   1419 23 mar 17:01 ft_lstlast.c
-rw-r--r--  1 pmoreno-  2019    964  8 abr 18:31 ft_lstlast.o
-rwxr-xr-x  1 pmoreno-  2019   1387 23 mar 17:01 ft_lstnew.c
-rw-r--r--  1 pmoreno-  2019    976  8 abr 18:31 ft_lstnew.o
-rw-r--r--  1 pmoreno-  2019   1219 23 mar 17:01 ft_memcpy.c
-rw-r--r--  1 pmoreno-  2019    788  8 abr 18:31 ft_memcpy.o
-rw-r--r--  1 pmoreno-  2019   1064 23 mar 17:01 ft_open_file.c
-rw-r--r--  1 pmoreno-  2019    704  8 abr 18:31 ft_open_file.o
-rw-r--r--  1 pmoreno-  2019   1073 23 mar 17:01 ft_putstr_fd.c
-rw-r--r--  1 pmoreno-  2019    880  8 abr 18:31 ft_putstr_fd.o
-rw-r--r--  1 pmoreno-  2019   2614 23 mar 17:01 ft_split.c
-rw-r--r--  1 pmoreno-  2019   2916  8 abr 18:31 ft_split.o
-rw-r--r--  1 pmoreno-  2019   1123 23 mar 17:01 ft_strchr.c
-rw-r--r--  1 pmoreno-  2019    764  8 abr 18:31 ft_strchr.o
-rw-r--r--  1 pmoreno-  2019   1236 23 mar 17:01 ft_strjoin.c
-rw-r--r--  1 pmoreno-  2019   1040  8 abr 18:31 ft_strjoin.o
-rw-r--r--  1 pmoreno-  2019   1334 23 mar 17:01 ft_strlcat.c
-rw-r--r--  1 pmoreno-  2019   1128  8 abr 18:31 ft_strlcat.o
-rw-r--r--  1 pmoreno-  2019   1169 23 mar 17:01 ft_strlcpy.c
-rw-r--r--  1 pmoreno-  2019    864  8 abr 18:31 ft_strlcpy.o
-rw-r--r--  1 pmoreno-  2019   1012 23 mar 17:02 ft_strlen.c
-rw-r--r--  1 pmoreno-  2019    668  8 abr 18:31 ft_strlen.o
-rw-r--r--  1 pmoreno-  2019   1263 23 mar 17:02 ft_strncmp.c
-rw-r--r--  1 pmoreno-  2019    904  8 abr 18:31 ft_strncmp.o
-rw-r--r--  1 pmoreno-  2019   2775  8 abr 17:52 main.c
-rw-r--r--  1 pmoreno-  2019   2876  8 abr 18:31 main.o
-rw-r--r--  1 pmoreno-  2019   1086  8 abr 17:13 main_last_part.c
-rw-r--r--  1 pmoreno-  2019    780  8 abr 18:31 main_last_part.o
-rwxr-xr-x  1 pmoreno-  2019  19012  8 abr 18:31 mini_pipex
-rw-r--r--  1 pmoreno-  2019   3307  8 abr 18:27 mini_pipex.h
